{{define "head"}}
    <title>Dashboard - Soda</title>
{{end}}


{{define "body"}}

<h1>Soda</h1>

<div>
    <h2>Databases</h2>

    <table>
        <tr>
            <th>Name</th>
            <th>Server</th>
            <th>Status?</th>
        </tr>
        {{ range .Databases }}
            <tr>
                <th><a href="/database/cola">{{ .Name }}</a></th>
                <th><a href="/server/db-01">{{ .Server }}</a></th>
                <th>OK</th>
            </tr>
        {{ end }}
    </table>
    <a href="/database/new">New database</a>
</div>

{{end}}