{{define "head"}}
    <title>Dashboard - Soda</title>
{{end}}


{{define "body"}}

<h1>Soda</h1>

<div>
    <h2>Databases</h2>

    <table>
        <tr>
            <th>Name</th>
            <th>Server</th>
            <th>Status?</th>
        </tr>
        <tr>
            <th><a href="/database/cola">cola</a></th>
            <th><a href="/server/db-01">db-01</a></th>
            <th>OK</th>
        </tr>
        <tr>
            <th><a href="/database/cola">lemonade</a></th>
            <th><a href="/server/db-01">db-01</a></th>
            <th>OK</th>
        </tr>
    </table>
</div>

{{end}}