{{define "head"}}
    <title>New server - Soda</title>
{{end}}

{{define "subheader"}}
<h2>New<span> / server</span></h2>
{{end}}

{{define "body"}}

<div>
    <p>Something about adding your new server.</p>
    <form action="/server/new" method="post" class="layout--flow">
        <div class="form-field">
            <label for="name">Name</label>
            <input name="name" value="{{ .Name }}" required placeholder="Server name" />
        </div>
        <div class="form-field">
            <label for="server">IP Address</label>
            <input name="server" value="{{ .IpAddress }}" required placeholder="10.0.0.36" />
        </div>
        <div>
            <button type="submit">Add</button>
        </div>
    </form>
</div>

{{end}}